DATABASE_URL="postgresql://postgres:postgres@db:5432/lmsdb?schema=public"
JWT_SECRET=52700648761a6c513656f91a119ce6bd019a2e9490d739d5e90b73644245f9c3
PORT=8080
INIT_ADMIN_NAME=Admin
INIT_ADMIN_SURNAME=Root
INIT_ADMIN_LOGIN=admin
INIT_ADMIN_EMAIL=admin@example.com
INIT_ADMIN_PASSWORD=admin123
